
=== Human_Adrenal ===
  TSS Rep1: 19.189351933972066
  TSS Rep2: 20.38705397658804
  FRiP (pooled): 0.5649038139593828
  rep1: NRF=N/A PBC1=N/A PBC2=N/A
  rep2: NRF=N/A PBC1=N/A PBC2=N/A

=== Human_Uterus ===
  TSS Rep1: 13.878900908143027
  TSS Rep2: 6.779843827585263
  FRiP (pooled): 0.1843930806610655
  rep1: NRF=N/A PBC1=N/A PBC2=N/A
  rep2: NRF=N/A PBC1=N/A PBC2=N/A

=== Mouse_Adrenal ===
  TSS Rep1: 18.365117628803656
  TSS Rep2: 18.997852749462098
  FRiP (pooled): 0.2867303421535476
  rep1: NRF=N/A PBC1=N/A PBC2=N/A
  rep2: NRF=N/A PBC1=N/A PBC2=N/A

=== Mouse_Uterus ===
  TSS Rep1: 5.701758274701865
  TSS Rep2: 6.24012025113489
  FRiP (pooled): 0.1526942042991976
  rep1: NRF=N/A PBC1=N/A PBC2=N/A
  rep2: NRF=N/A PBC1=N/A PBC2=N/A
